# Generic switch link activity
define command {
       command_name     check_hsrp_state
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode hsrp-state
}


define command {
       command_name     check_hsrp_failover
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode hsrp-failover
}


define command {
       command_name     check_list_hsrp_groups
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode list-hsrp-groups
}

